<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Front Page</title>
    <meta name="description" content="PANTS Front Page">
    <meta name="author" content="AustinGrey">

    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">

</head>

<body>
<div id="backdrop">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#F1C21B"
              d="M31.5,-44.5C35.8,-40.1,30.9,-24.3,36.6,-10.9C42.3,2.4,58.5,13.4,57.7,19.6C56.9,25.9,39,27.4,26.5,38.3C14,49.1,7,69.2,-0.3,69.7C-7.7,70.2,-15.4,51,-26.7,39.8C-38,28.5,-52.8,25.3,-54.5,18.1C-56.3,11,-44.9,0.1,-40.8,-13.5C-36.7,-27.1,-39.9,-43.2,-34.4,-47.2C-28.8,-51.1,-14.4,-42.8,-0.4,-42.2C13.6,-41.6,27.1,-48.8,31.5,-44.5Z"
              transform="translate(100 100)"/>
    </svg>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#B600FF"
              d="M48.8,-58.3C64.6,-55.7,79.6,-43.2,86.8,-26.8C94.1,-10.4,93.5,9.9,80.9,19.4C68.3,28.8,43.6,27.5,28.2,31.3C12.7,35.2,6.3,44.3,-4,49.7C-14.3,55.2,-28.5,57.1,-33.1,49.6C-37.6,42.2,-32.4,25.5,-36.9,12C-41.3,-1.6,-55.4,-12.1,-57.8,-23.1C-60.2,-34.2,-50.9,-45.8,-39.4,-49.7C-27.8,-53.7,-13.9,-50.1,1.3,-51.9C16.5,-53.7,33,-60.9,48.8,-58.3Z"
              transform="translate(100 100)"/>
    </svg>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#8A3FFC"
              d="M20.6,-33.6C27.2,-23.7,33.2,-18.2,38.3,-10.6C43.4,-2.9,47.4,6.9,43.5,12.6C39.5,18.2,27.5,19.7,18.9,26.3C10.3,32.8,5.1,44.4,-5.9,52.5C-16.9,60.6,-33.7,65.1,-47.2,60.2C-60.7,55.2,-70.9,40.8,-66.9,27.7C-62.9,14.6,-44.9,3,-35.6,-7.3C-26.4,-17.5,-26,-26.4,-21.5,-37C-17.1,-47.5,-8.5,-59.8,-0.7,-58.8C7,-57.8,14.1,-43.5,20.6,-33.6Z"
              transform="translate(100 100)"/>
    </svg>
</div>

<div id="layout">
    <div id="quick-actions" class="glass">
        <p>quick actions</p>
    </div>
    <div id="top-bar" class="glass">
        <p>top bar</p>
    </div>
    <div id="side-bar" class="glass">
        <p class="glass glass-edge-vertical padded hover">option 1</p>
        <p class="glass glass-edge-vertical padded hover">option 2</p>
        <p class="glass glass-edge-vertical padded hover">option 3</p>
    </div>
    <div id="content">
        <p>content</p>
    </div>
</div>
</body>
</html>
<style>
    /*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap');
    html{
        font-family: 'Raleway', sans-serif;
    }

    body {
        margin: 0;
        color: white;
        background: repeating-radial-gradient(circle at 5em 5em, rgb(64, 34, 195) 0%, rgba(45,47,253,1) 50%, rgb(64, 34, 195) 100%),
        rgb(0,0,0);
        position: relative;
        overflow: hidden;
        min-width: 100vw;
        min-height: 100vh;
    }

    #backdrop {
        position: relative;
    }

    #backdrop>* {
        position: absolute;
        width: 50em;
        filter: blur(5em);
    }
    #backdrop>*:nth-child(1) {
        top: 0;
        right: 0;
    }
    #backdrop>*:nth-child(1)>path {
        fill: #d50014;
    }
    #backdrop>*:nth-child(2) {
        top: 10em;
        right: 30%;
    }
    #backdrop>*:nth-child(2)>path {
        fill: #335dff;
    }
    #backdrop>*:nth-child(3) {
        top: 35em;
        left: 0;
    }
    #backdrop>*:nth-child(3)>path {
        fill: #ad6f00;
    }

    #layout {
        position: absolute;
        display: grid;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2em);
        grid-template-columns: 20em 1fr;
        grid-template-rows: 4em 1fr;
        gap: 1px 1px;
        grid-template-areas: "quick-actions top-bar" "side-bar content";
        min-height: 100vh;
        min-width: 100vw;
    }

    #quick-actions {
        grid-area: quick-actions;
    }

    #top-bar {
        grid-area: top-bar;
    }

    #side-bar {
        grid-area: side-bar;
    }

    #content {
        grid-area: content;
    }

    .glass{
        backdrop-filter: brightness(0%);
        background: rgba(0,0,0,0.1);
    }
    .glass-edge-vertical{
        margin-top: 1px;
        margin-bottom: 1px;
    }
    .glass-edge-vertical:first-child{
        margin-top: inherit;
    }
    .glass .hover:hover{
        background: rgba(0,0,0,0.2);
    }
    .glass .padded{
        padding: 0.5em;
    }
</style>